{
  "name": "gigachad-lite",
  "version": "0.1.2",
  "description": "Delegate work to Claude or Codex workers as tracked background jobs",
  "author": {"name": "Luis Hernandez"},
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "gigachad-lite",
    "shortDescription": "Delegate work to Claude or Codex workers",
    "category": "Productivity"
  }
}
